/*---- design for admin -----*/

/*--------------------------------------- Log in --------------------------------------*/

body{
margin:0px;
padding:0px;
font-family:'Times New Roman';
background-image:URL('poster.png');
background-repeat: no-repeat;
border-style:none;
background-size: cover;
}


#div_login{
margin:0 auto;
margin-top: 150px;
margin-right: 153px;
width:460px;
border-width:1px;
border:1px solid #560000;
box-shadow:0 0 5px #460712, 0 2px 0 #fde8ec inset, 0 -2px 0 #2e050c inset;
border-radius:15px;
text-align:center;
background-color:  #c4c4d4;
}

#t_login{
color: rgb(120, 12, 31);
font-family:'Brush Script MT';
font-weight:bold;
font-size:50px;
text-shadow:0px 1px 0px #1a0000;
}

#hh{
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(120, 12, 31, 0.75), rgba(0, 0, 0, 0));
}

#login{
padding:20px 50px;
text-align:left;
}

#adm, #pass{
width:100%;
height:50px;
background-color: #f2f2f2;
padding:10px;
font-size:15px;
border-radius:8px;
border-width:1px;
/*border:1px solid #466a6d;*/
border:1px solid #560000;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
}

#pass{
margin:15px 0;
}

#b_submit1{
margin:10px auto;
width:45%;
height:60px;
background-color: #ff4d4d;
background-image:-webkit-gradient(linear, left top, left bottom, from(#560000),(#9A1919));
background-image:-webkit-linear-gradient(top, #560000, 	#9A1919);
background-image:-moz-linear-gradient(top, #560000, #9A1919);
background-image:-ms-linear-gradient(top, #560000, #9A1919);
background-image:-o-linear-gradient(top, #560000, #9A1919);
background-image:linear-gradient(to bottom, #560000, #9A1919);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#560000', endColorstr='#9A1919'); /* for IE */
border-radius:8px;
color:#FFF;
font-weight:bold;
font-size:16px;
text-shadow:2px 2px 7px #000;
}




















